# trino-kairosdb-connector

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: backport.yml  ci.yml  release.yml  trino-watcher.yml
scripts/: README.md  build.sh  package.sh  redeploy.sh  test-integration.sh
src/main/java/io/examon/trino/kairosdb_connector/: KairosdbClient.java  KairosdbColumnHandle.java  KairosdbConfig.java  KairosdbConnector.java  KairosdbConnectorFactory.java  KairosdbConnectorId.java  KairosdbErrorCode.java  KairosdbMetadata.java  KairosdbMetricView.java  KairosdbModule.java  KairosdbNameSpace.java  KairosdbPlugin.java  KairosdbRecordCursor.java  KairosdbRecordSet.java  KairosdbRecordSetProvider.java  KairosdbResponses.java  KairosdbSamplingConstants.java  KairosdbSessionProperties.java  KairosdbSplit.java  KairosdbSplitManager.java  KairosdbTableHandle.java  KairosdbTagPushdown.java  KairosdbTimestampPushdown.java  KairosdbTransactionHandle.java
src/test/java/io/examon/trino/kairosdb_connector/: ITKairosdbClient.java  TestKairosdbConfig.java  TestKairosdbMetadataApplyFilter.java  TestKairosdbMetricView.java  TestKairosdbSamplingConstants.java  TestKairosdbTagPushdown.java  TestKairosdbTimestampEncoding.java  TestKairosdbTimestampPushdown.java  TestMultiCatalogIsolation.java  TestSerialization.java
trino-config/catalog/: kairosdb.properties
